plan_example_old = """Придумай разделы и подпункты к каждому, запиши в json формате.
Пример:
{
"Название раздела 1": {
  [
      "Пункт 1",
      "Пункт 2"
  ]
},
"Название раздела 2": {
  [
      "Пункт 1",
      "Пункт 2",
      "Пункт 3"
  ]
}
}"""

start_text = "*Привет!*\n"\
             "Этот бот сгенерирует тебе доклад на любую тему 🙌\n\n"\
             "Просто пришли мне *название темы*, а затем второй строкой(в том же сообщении) *ФИО*, *номер группы*.\n"\
             "Если хочешь, можешь оставить вторую строку пустой и потом поменяешь ФИО сам.\n\n"\
             "*Пример*:\n"\
             "`Виды капибар и их роль в природе. Особенности капибар.\n"\
             "Глебов Максим Александрович РСБО-01-23`\n\n"\
             "ТГ кагал с разработками от меня: [тык](https://t.me/maxet_inc)"

start_text_on_service = "*Привет!*\n"\
             "18.12 ведутся работы...\n\n"

plan_example = """Придумай разделы и подпункты к каждому, а также запрос, по которому можно будет найти подходящую картинку в интернете (Google Images), запиши в json формате.
Пример:
{
"Название раздела 1": [
     [
        "Заголовок пункта 1",
        "Запрос для картинки 1"
     ],
     [
        "Заголовок пункта 2",
        "Запрос для картинки 2"
     ]
  ],
"Название раздела 2": [
     [
        "Заголовок пункта 1",
        "Запрос для картинки 1"
     ],
     [
        "Заголовок пункта 2",
        "Запрос для картинки 2"
     ],
     [
        "Заголовок пункта 3",
        "Запрос для картинки 3"
     ]
  ]
}"""


test_doklad_small = {
      "Введение":[
         {
            "Общая информация о ледниках":"Ледники - это мощные массы льда, образующиеся в результате накопления и сжатия снега на высокогорных районах. Они являются ключевыми элементами гидросистемы Земли и оказывают значительное влияние на климат и ландшафт. Ледники могут быть разных типов, включая ледники долинные, ледники куполообразные и ледники ледниковые. Их строение включает в себя зоны аккумуляции и абляции, а также ледниковые языки и ледниковые языки."
         },
         {
            "Значение изучения происхождения и распространения ледников":"Изучение происхождения и распространения ледников имеет важное значение для понимания климатических изменений и геологических процессов на Земле. Ледники являются индикаторами климатических изменений и могут предоставить информацию о прошлых климатических условиях. Исследования ледников также помогают предсказывать будущие изменения климата и его влияние на окружающую среду."
         }
      ]
   }

test_doklad = {
   "Введение":[
      {
         "Общая информация о ледниках":"Ледники - это мощные массы льда, образующиеся в результате накопления и сжатия снега на высокогорных районах. Они являются ключевыми элементами гидросистемы Земли и оказывают значительное влияние на климат и ландшафт. Ледники могут быть разных типов, включая ледники долинные, ледники куполообразные и ледники ледниковые. Их строение включает в себя зоны аккумуляции и абляции, а также ледниковые языки и ледниковые языки."
      },
      {
         "Значение изучения происхождения и распространения ледников":"Изучение происхождения и распространения ледников имеет важное значение для понимания климатических изменений и геологических процессов на Земле. Ледники являются индикаторами климатических изменений и могут предоставить информацию о прошлых климатических условиях. Исследования ледников также помогают предсказывать будущие изменения климата и его влияние на окружающую среду."
      }
   ],
   "Раздел 1: Происхождение ледников":[
      {
         "Геологические факторы, влияющие на формирование ледников":"Геологические факторы, влияющие на формирование ледников, включают изменения климата, географическую обстановку и геологическую структуру. Изменения климата, такие как охлаждение или увлажнение, могут способствовать образованию ледников. Географическая обстановка, такая как наличие горных хребтов или плоскогорий, также играет важную роль в формировании ледников. Геологическая структура, такая как наличие ледниковых бассейнов или ледниковых долин, также влияет на формирование ледников."
      },
      {
         "Роль климатических изменений в происхождении ледников":"Климатические изменения играют важную роль в происхождении ледников. Периоды охлаждения, такие как ледниковые периоды, способствуют образованию ледников. В этих периодах температура понижается, что приводит к накоплению снега и его превращению в лед. Повышение температуры, наоборот, может привести к таянию ледников и уменьшению их размеров."
      },
      {
         "Теории происхождения ледников":"Существует несколько теорий происхождения ледников. Одна из них - теория снежного накопления, согласно которой ледники образуются из снежного покрова, который с течением времени превращается в лед. Другая теория - теория движения льда, которая утверждает, что ледники образуются из ледяных полей, которые движутся под воздействием силы тяжести."
      }
   ],
   "Раздел 2: Распространение ледников на земле":[
      {
         "Географическое распределение ледников":"Ледники распространены в высоких горных районах и на полярных областях. Они встречаются на всех континентах, включая Антарктиду, Гренландию, Гималаи, Альпы и Анды. Географическое распределение ледников зависит от климатических условий, таких как температура и количество осадков. Ледники играют важную роль в гидрологическом цикле и влияют на климат и ландшафт."
      },
      {
         "Факторы, влияющие на распространение ледников":"Факторы, влияющие на распространение ледников, включают климатические условия, географическое положение и рельеф местности. Ледники формируются в холодных регионах с высокими осадками, где температура ниже нуля градусов Цельсия. Горные цепи и долины также способствуют образованию и распространению ледников."
      },
      {
         "Изменения в распространении ледников в истории Земли":"В истории Земли происходили значительные изменения в распространении ледников. В периоды ледниковых эпох, ледники покрывали большую часть северного полушария, включая Северную Америку, Европу и Сибирь. В настоящее время, из-за глобального потепления, происходит таяние ледников, что приводит к повышению уровня морей и изменению климата."
      }
   ],
   "Раздел 3: Основные типы ледников":[
      {
         "Континентальные ледники":"Континентальные ледники - это огромные ледяные покровы, распространенные на континентах. Они формируются в холодных регионах с низкими температурами и большим количеством снега. Континентальные ледники имеют гигантский размер и могут покрывать тысячи километров. Они обладают характерным строением, включающим ледяные шапки, ледяные поля и ледяные шельфы."
      },
      {
         "Альпийские ледники":"Альпийские ледники - это ледники, расположенные в горных системах, включая Альпы. Они формируются в результате накопления снега и его последующего превращения в лед. Альпийские ледники имеют форму долин и часто образуются в вершинах гор. Они играют важную роль в гидрологическом цикле и являются источником пресной воды для многих регионов."
      },
      {
         "Побережные ледники":"Побережные ледники образуются на побережьях океанов и морей. Они распространяются вниз по склону горы и достигают воды. Побережные ледники могут быть приливными или неприливными. Они влияют на формирование прибрежных ландшафтов и могут вызывать эрозию и образование айсбергов."
      },
      {
         "Ледники на вулканах":"Ледники на вулканах образуются из-за накопления снега и льда на склонах вулканов. Они могут быть как ледниковыми, так и вулканическими. Ледниковые ледники на вулканах формируются в результате накопления снега и льда на склонах, а вулканические ледники образуются из-за лавы, которая остывает и образует ледниковые языки. Ледники на вулканах имеют своеобразное строение и могут быть очень активными из-за тепловых и газовых выбросов вулканов."
      }
   ],
   "Раздел 4: Строение ледников":[
      {
         "Зоны ледника: верхняя, средняя и нижняя":"Зоны ледника включают верхнюю, среднюю и нижнюю части. Верхняя зона, или зона накопления, состоит из снега и льда, который накапливается в результате снегопадов и замерзания воды. Средняя зона, или зона плавления, находится ниже верхней зоны и характеризуется таянием льда. Нижняя зона, или зона скольжения, находится внизу ледника и состоит из воды, которая смазывает движение льда. Каждая зона имеет свои особенности и важна для понимания процессов, происходящих в ледниках."
      },
      {
         "Ледовые языки и ледовые шапки":"Ледовые языки и ледовые шапки - это особенности строения ледников. Ледовые языки представляют собой узкие полосы льда, вытянутые вниз по склону горы. Они образуются из-за того, что ледник движется вниз по долине. Ледовые шапки - это куполообразные образования, расположенные на вершинах гор. Они образуются из-за накопления снега и льда на вершине горы."
      },
      {
         "Ледовые трещины и сераки":"Ледовые трещины и сераки являются важными элементами строения ледников. Трещины образуются из-за движения льда и могут быть глубокими и длинными. Сераки представляют собой огромные блоки льда, которые образуются в результате разрушения ледников. Они могут быть опасными, так как могут обрушиться и вызвать ледниковые обвалы."
      },
      {
         "Движение ледников":"Движение ледников - это процесс перемещения ледяной массы под воздействием силы тяжести. Оно происходит благодаря пластическому потоку льда, который вызывается давлением и силой трения. Скорость движения ледников может варьироваться от нескольких миллиметров до нескольких метров в год. Движение ледников влияет на ландшафт, формируя долины, озера и другие геологические образования."
      }
   ],
   "Заключение":[
      {
         "Выводы о происхождении и распространении ледников":"Выводы о происхождении и распространении ледников:\n1. Ледники образуются из снега, который с течением времени превращается в лед под воздействием давления и температуры.\n2. Основными факторами, влияющими на распространение ледников, являются климатические условия, в том числе температура и количество осадков.\n3. Ледники могут распространяться вниз по склону горы или впадать в озера и моря, где они могут образовывать айсберги.\n4. Строение ледников включает верхнюю и нижнюю части, а также ледовые языки и ледовые шапки.\n5. Ледники играют важную роль в геологических процессах и влияют на климат и гидрологический режим регионов, где они расположены."
      },
      {
         "Значение изучения ледников для науки и практического применения":"Изучение ледников имеет огромное значение для науки и практического применения. Оно позволяет понять процессы изменения климата и влияние человеческой деятельности на окружающую среду. Исследования ледников также помогают прогнозировать возможные негативные последствия глобального потепления, такие как повышение уровня морей и изменение режима водоснабжения. Кроме того, изучение ледников важно для разработки стратегий адаптации к изменениям климата и использования ледниковых ресурсов, таких как пресная вода и энергия."
      }
   ]
}

test_doklad_with_img = {
  'Введение': [
    {
      'Определение ледников': {
        'text': 'Ледник - это масса льда, образовавшаяся на суше или в море, которая движется под воздействием силы тяжести. Он образуется из снега, который со временем превращается в лед. Ледники могут быть разных типов, включая континентальные и горные ледники. Они имеют характерное строение, включающее верхнюю и нижнюю части, а также ледовые языки и ледовые шапки.',
        'img_query': 'ледник'
      }
    },
    {
      'Значение изучения ледников': {
        'text': 'Изучение ледников имеет огромное значение для нашего понимания климатических изменений и геологических процессов. Ледники являются важными индикаторами изменений в окружающей среде и могут предоставить информацию о прошлых климатических условиях. Исследования ледников также помогают предсказывать возможные последствия глобального потепления и разработать стратегии адаптации к изменениям климата.',
        'img_query': 'ледниковые исследования'
      }
    }
  ],
  'Раздел 1: Происхождение ледников': [
    {
      'Геологические факторы, влияющие на образование ледников': {
        'text': 'Геологические факторы, влияющие на образование ледников, включают климатические изменения, географическое положение и рельеф местности. Изменения в климате, такие как охлаждение или увлажнение, могут способствовать образованию ледников. Географическое положение, включая высоту и широту, также влияет на распространение ледников. Рельеф местности определяет форму и размеры ледников.',
        'img_query': 'образование ледников'
      }
    },
    {
      'Климатические условия и их роль в формировании ледников': {
        'text': 'Климатические условия играют ключевую роль в формировании ледников. Низкие температуры и обильные осадки в виде снега способствуют накоплению ледяной массы. Важным фактором является также высота над уровнем моря, поскольку с увеличением высоты температура падает, что способствует сохранению льда. Климатические изменения могут приводить к увеличению или уменьшению ледников.',
        'img_query': 'климат и ледники'
      }
    }
  ],
  'Раздел 2: Распространение ледников на земле': [
    {
      'Географическое распределение ледников': {
        'text': 'Ледники распространены в различных частях мира, но особенно встречаются в высокогорных районах и на полярных широтах. Наибольшее количество ледников находится в Антарктиде и Гренландии. Они также распространены в горных системах, таких как Альпы, Гималаи и Анды. Географическое распределение ледников зависит от климатических условий и географических особенностей региона.',
        'img_query': 'распределение ледников'
      }
    },
    {
      'Наиболее крупные ледники мира': {
        'text': 'Наиболее крупные ледники мира включают ледник Ламберт на Антарктиде, который является самым большим ледником по площади, и ледник Якшамба в Гималаях, который является самым длинным ледником вне полярных регионов. Другие крупные ледники включают ледник Федченко в Таджикистане и ледник Хубель в Швейцарии. Эти ледники имеют важное значение для изучения климатических изменений и водных ресурсов.',
        'img_query': 'крупнейшие ледники'
      }
    },
    {
      'Ледники в России': {
        'text': 'В России расположены около 100 тысяч ледников, преимущественно в горных районах Кавказа, Алтая и Камчатки. Они формируются в результате накопления снега и льда, который затем движется под воздействием силы тяжести. Ледники в России имеют различные типы и строение, включая ледниковые котловины, ледниковые языки и ледниковые поля.',
        'img_query': 'ледники России'
      }
    }
  ],
  'Раздел 3: Основные типы ледников': [
    {
      'Ледники движения': {
        'text': 'Ледники движутся под воздействием силы тяжести и внутреннего давления. Они перемещаются по склону, сдвигаясь вниз по ложу. Движение ледников происходит благодаря пластическому потоку льда, который происходит на границе с ложем. Скорость движения ледников может достигать нескольких сантиметров в день. Ледники движутся в направлении наименьшего сопротивления, формируя долины и оставляя следы своего движения.',
        'img_query': 'ледники движения'
      }
    },
    {
      'Ледники покоя': {
        'text': 'Ледники покоя - это ледники, которые не двигаются или движутся очень медленно. Они образуются в областях с низкими температурами и большим количеством снега, который не успевает растаять. Ледники покоя имеют форму купола и строение, состоящее из слоев сжатого снега и льда. Они распространены в высокогорных районах и на полярных континентах.',
        'img_query': 'ледники покоя'
      }
    }
  ],
  'Раздел 4: Строение ледников': [
    {
      'Зоны ледника': {
        'text': 'Зоны ледника включают в себя три основных области: верхнюю, среднюю и нижнюю. Верхняя зона, или зона накопления, представляет собой область, где снег и лед накапливаются. Средняя зона, или зона плавления, характеризуется таянием льда. Нижняя зона, или зона смещения, отличается перемещением льда под воздействием гравитации. Каждая зона имеет свои особенности и важную роль в функционировании ледника.',
        'img_query': 'зоны ледника'
      }
    },
    {
      'Ледовые языки и шельфы': {
        'text': 'Ледовые языки и шельфы - это часть ледников, которые выступают в море. Ледовые языки образуются, когда ледник вытекает в море, а шельфы - когда ледовые языки прикрепляются к континентальному шельфу. Они имеют важное значение для глобального климата, так как влияют на уровень моря и обмен теплом с океаном.',
        'img_query': 'ледовые языки и шельфы'
      }
    },
    {
      'Ледовые трещины и сераки': {
        'text': 'Ледовые трещины и сераки являются важными элементами строения ледников. Трещины образуются из-за движения льда и могут быть глубокими и длинными. Сераки представляют собой огромные блоки льда, которые образуются в результате разрушения ледников. Они могут быть опасными, так как могут обрушиться и вызвать ледниковые обвалы.',
        'img_query': 'ледовые трещины и сераки'
      }
    }
  ]
}

test_doklad_with_img_small = {
  'Введение': [
    {
      'Определение ледников': {
        'text': 'Ледник - это масса льда, образовавшаяся на суше или в море, которая движется под воздействием силы тяжести. Он образуется из снега, который со временем превращается в лед. Ледники могут быть разных типов, включая континентальные и горные ледники. Они имеют характерное строение, включающее верхнюю и нижнюю части, а также ледовые языки и ледовые шапки.',
        'img_query': 'ледник'
      }
    },
    {
      'Значение изучения ледников': {
        'text': 'Изучение ледников имеет огромное значение для нашего понимания климатических изменений и геологических процессов. Ледники являются важными индикаторами изменений в окружающей среде и могут предоставить информацию о прошлых климатических условиях. Исследования ледников также помогают предсказывать возможные последствия глобального потепления и разработать стратегии адаптации к изменениям климата.',
        'img_query': 'ледниковые исследования'
      }
    }
  ]
}
